*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fff;
}
.container{
    width: 85%;
    margin: 0 auto;
    max-width: 1600px;
}
.container .full{
    padding: 10px;
}
.navigation{
    display: flex;
    margin-right: auto;
    align-items: center;
}
.navigation-items{
    display: flex;
}
.navigation-links{
    padding: 10px;
    display: block;
    font-size: 16px;
    margin: 0 20px;
    color: black;
    text-decoration: none;
}
.grid{
    display: grid;
}
.flex{
    display: flex;
}
.grid-col-1 {
    grid-template-columns: repeat(1, 1fr);
}
.grid-col-2 {
    grid-template-columns: repeat(2, 1fr);
}
.grid-col-3 {
    grid-template-columns: repeat(3, 1fr);
}
.grid-col-4 {
    grid-template-columns: repeat(4, 1fr);
}
.grid-col-5 {
    grid-template-columns: repeat(5, 1fr);
}
.grid-col-6 {
    grid-template-columns: repeat(6, 1fr);
}
.gap-1 {
    gap: 10px;
}
.gap-2 {
    gap: 20px;
}
.gap-3 {
    gap: 30px;
}
.gap-4 {
    gap: 40px;
}
.gap-5 {
    gap: 50px;
}
.gap-6 {
    gap: 60px;
}
.flex-justify{
    justify-content: space-between;
}
.table{
    width: 100%;
    text-align: left;
    border-collapse: collapse;
}
.table th,
.table td{
    padding: 12px;
}
.table tr{
    border: 1px solid #dedede;
}
.table-bordered th,
.table-bordered td{
    border: 1px solid #dedede;
}
.img-full{
    width: 100%;
    object-fit: cover;
}
.img-thumbnail{

}